VITE_APP_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID="66ebe98c002abb1e648a"
VITE_APP_APPWRITE_DATABASE_ID="66ebec460033d6634da4"
VITE_APP_APPWRITE_COLLECTION_ID="66ebec82003bef2ebc70"
VITE_APP_APPWRITE_BUCKET_ID="66ebeeb800277f179f2e"
